<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Jukebox Playbills">
  <meta property="og:description" content="Jukebox Playbill download instructions">
  <meta property="og:image" content="/images/logo.png">

  <title>Jukebox Playbills</title>
  <meta name="description" content="Jukebox Playbill download instructions">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Jar of Eyes</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About Me</a>

      <a class="nav-item nav-link " href="/portfolio/">Portfolio</a>

      <a class="nav-item nav-link " href="/contact/">Contact</a>

      <a class="nav-item nav-link " href="https://jarofeyes.substack.com"target="_blank">Newsletter</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Jukebox Playbills</b></h1>

<p class="post-metadata text-muted">
  17 February 2025 -  
  <b>4 mins read time</b>

  <br></p>

<h1 id="where-do-i-download-and-print-my-playbills-for-playing-jukebox">Where do I download and print my playbills for playing Jukebox?</h1>

<p>Everyone who purchases a physical copy of Jukebox is entitled to both the PDF of the game, all 16 playsets that come with it, and the blank playbill. Where your PDFs are depends on where you got your copy of Jukebox.</p>

<h2 id="i-backed-jukebox-on-kickstarter">I backed Jukebox on Kickstarter</h2>

<p>If you backed Jukebox at any amount above $10, you got the PDF version of the game. To make as certain as possible folks got the game, it was delivered in two ways:</p>

<ol>
  <li>Plus One Experience (who’s distributing the physical print copies of the game) emailed out the files.</li>
  <li>On February 22nd, 2025, everyone received itch.io codes in their emails.</li>
</ol>

<p>Both of these methods sent codes to the <strong>email address associated with your Kickstarter account</strong>. You can see what email is associated with your account by logging into Kickstarter and got to <a href="https://www.kickstarter.com/settings/account">https://www.kickstarter.com/settings/account </a>.</p>

<p>If you no longer have access to your Kickstarter email, please reach out via <a href="https://www.kickstarter.com/projects/jarofeyes/jukebox-the-karaoke-musical-ttrpg">Kickstarter message</a> and let us know your new email so we can officially get you your PDF copy of the game. In the meantime, if you’re about to play Jukebox and need access to the print files <strong>now</strong>, you can fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-1j_rUEaTqIHzXNlr_jT-MnRVAyQI2pPP6G25L-TbiT2JuA/viewform?usp=header">Jukebox Playset and PDF Help Form</a>.</p>

<h2 id="i-bought-jukebox-on-itchio">I bought Jukebox on itch.io</h2>
<p>Log in to itch.io and navigate to <a href="https://jarofeyes.itch.io/jukebox">https://jarofeyes.itch.io/jukebox</a>. There, you’ll see the list of files associated with the project. The playbills are these files:</p>

<p><img src="../images/itchioPlaybills.png" alt="Show a list of files on itch.io, including the filenames v2_Contributor_Playset_Playbills.pdf, v2_Core_Playset_Playbills.pdf, v2_Blank_Playbill.pdf, v2_Core_Contributor_Playset_Playbills_ScreenReaderPrinterFriendly.pdf all highlighted" title="Itch.io Playbills" /></p>

<p>You can read a summary of what’s included below and in the back of the Jukebox rulebook.</p>

<h2 id="if-you-purchased-with-plus-one-experience">If you purchased with Plus One Experience:</h2>

<p>Plus One Experience will send you the PDFs at the email address you give them. If you’re having any trouble, their <a href="https://plusoneexp.com/pages/contact-us">contact form and customer support is here</a>.</p>

<p>In the meantime, if you’re about to play Jukebox and need access to the print files <strong>now</strong>, you can fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-1j_rUEaTqIHzXNlr_jT-MnRVAyQI2pPP6G25L-TbiT2JuA/viewform?usp=header">Jukebox Playset and PDF Help Form</a>.</p>

<h2 id="if-you-purchased-with-ipr">If you purchased with IPR:</h2>

<p>Instructions will be posted here soon. In the meantime, if you’re about to play Jukebox and need access to the print files <strong>now</strong>, you can fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-1j_rUEaTqIHzXNlr_jT-MnRVAyQI2pPP6G25L-TbiT2JuA/viewform?usp=header">Jukebox Playset and PDF Help Form</a>.</p>

<h2 id="if-you-purchased-at-a-physical-store">If you purchased at a physical store:</h2>

<p>If the store works with <a href="https://bits-and-mortar.com">Bits &amp; Mortar</a>, then you can and should go through them to get access to your PDF files.</p>

<p>Otherwise keep reading…</p>

<h2 id="help-im-still-having-trouble-and-i-have-a-karaoke-night-to-plan">Help! I’m still having trouble and I have a karaoke night to plan!</h2>
<p>No worries, fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-1j_rUEaTqIHzXNlr_jT-MnRVAyQI2pPP6G25L-TbiT2JuA/viewform?usp=header">Jukebox Playset and PDF Help Form</a>. The final page of that form gets you access to all of the playsets immediately and will allow me to follow-up to get you permanent access via itch.io</p>

<h1 id="what-are-the-available-playbills">What are the available playbills?</h1>

<p>Jukebox was published with sixteen original playset playbills and one blank playbill.</p>

<h2 id="core-playbills">Core Playbills</h2>

<p>The following playsets were developed with the game:</p>
<ul>
  <li><strong>Epic Warriors of Rock</strong>: A power metal, sword and sorcery playset.</li>
  <li><strong>High Stakes High School</strong>: A modern musical, youthful pop anthem competition playset.</li>
  <li><strong>Space Opera</strong>: An electronic, disco sci-fi playset.</li>
  <li><strong>Twisted Fairytales</strong>: A Broadway musical folkloric playset.</li>
</ul>

<h2 id="playset-playbills">Playset Playbills</h2>

<p>These playsets were written by contributing designers:</p>
<ul>
  <li><strong>Fabula Ex Fata</strong>: A folk, acoustic Greek tragedy playset by Basil Wright.</li>
  <li><strong>Friends…FOREVER?</strong>: A pop-punk, emo campy horror playset by Danny Quach.</li>
  <li><strong>Hearts Take Flight</strong>: A Motown, funk, R&amp;B teen superhero playset by Jeremy Harper.</li>
  <li><strong>Light Up the Sky</strong>: A Bollywood, indie rock teen comedy playset by Charu Chandni Patel.</li>
  <li><strong>Lost in Paradise</strong>: A reggae, alternative, island mystery playset by Brooke Whitney.</li>
  <li><strong>One Last Job</strong>: A pop, indie heist playset by Devan Wardrop-Saxton.</li>
  <li><strong>Punk Not Dead</strong>: A punk rock zombie playset by Armanda.</li>
  <li><strong>Revenge Is Best Served Sung</strong>: A breakup bangers, protest songs, and tragic musicals revenge playset by Ezakur.</li>
  <li><strong>Romance of the Street Kingdoms</strong>: A Wu-Tang Clan wǔxiá playset by James Mendez Hodes.</li>
  <li><strong>Shop (In the Name of Love)</strong>: A soul music, love song hallmark movie playset by Erin Roberts.</li>
  <li><strong>Spirit and Proof</strong>: A 1920s jazz, show tunes, hip hop speakeasy murder mystery playset by C. J. Linton.</li>
  <li><strong>Swamp Goblins</strong>: A country, blues, backwater monsters fighting eco-terrorism playset by Aaron King.</li>
</ul>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Lyla</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:jarofeyesgames@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/ceruleanotter"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/ceruleanotter"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/lylafujiwara"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://stackoverflow.com/u/497605"
       style="color: #6c757d"
       onMouseOver="this.style.color='#f48024'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-stack-overflow fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/ceruleanotter"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>